.homeContainer
  display: flex
  width: 100%
  




.sideBar
  flex: 3
  height: calc(100vh - 48px)
  overflow-y: scroll
  :webkit-scrollbar
    width: 5px
  :webkit-scrollbar-track
    background-color: #f1f1f1
  :webkit-scrollbar-thumb
    background-color: red 

  


.feed
  flex: 5.5


.rightBar
  flex: 3.5