.sideBarWrapper
  padding: 20px

 

.sidebarList
  padding: 0
  margin: 0
  list-style: none



.sidebarListIetm
  display: flex
  align-items: center
  margin-bottom: 20px



.sidebarListIcon
  margin-right: 15px

.sidebarListItemText